[spotifyd]
# Account Name
username = "pfa38dq9srh2f9q1437ea6whw"
# username = "Theory_of_Everything"

# Account Passwd
password = "GreenElectro"

# Audio backend
backend = "pulseaudio"

# Audio Device (def. sysdefault)
# device = "sysdefault"

# Cache Location
# cache_path = "~/.cache/spotifyd/"
no_audio_cache = true

# Other Settings
bitrate = 320
device_name = "VoidBook"
volume-normalisation = true
normalisation-pregain = -10
