[Work]
source        = imaps://evan.sarris16%40gmail.com:GreenVictini360@imap.gmail.com:993
outgoing      = smtp+plain://evan.sarris16%40gmail.com:GreenVictini360@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Evan Sarris <evan.sarris16@gmail.com>
copy-to       = Sent

