[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/theorytoe)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcc\0\0\0$\0\0\x5I\0\0\x2\xf3\0\0\x2\xce\0\0\0&\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\x2\xce\0\0\0&\0\0\x5G\0\0\x2\xf1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1338 644)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///home/theorytoe/Wallpapers/TempleOS.ISO, file:///home/theorytoe/princess-connect-re-dive/princess-connect-re-dive_01.mp4, file:///run/media/theorytoe/BACKUPSTICK/other/despacito_11.mp3, dvd:///dev/sr0
times=0, -1, 22515, 0
