[org/gnome/charmap/window-state]
size=(634, 716)

[org/gnome/charmap]
font='FontAwesome 20'
last-char=19941
group-by='script'

[org/gtk/settings/file-chooser]
window-position=(124, 75)
window-size=(1113, 613)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=191
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mpris', 'daap', 'audiocd', 'iradio', 'mtpdevice', 'mmkeys', 'notification', 'power-manager', 'android', 'audioscrobbler', 'dbus-media-server', 'generic-player', 'rb', 'artsearch']
seen-plugins=['mpris', 'fmradio', 'daap', 'mtpdevice', 'pythonconsole', 'notification', 'audioscrobbler', 'dbus-media-server', 'rb', 'rbzeitgeist', 'magnatune', 'im-status', 'webremote', 'lyrics', 'artsearch', 'replaygain', 'soundcloud', 'grilo', 'listenbrainz']

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/theorytoe']

[org/gnome/rhythmbox]
size=(1338, 716)
position=(12, 36)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gtk/settings/color-chooser]
selected-color=(true, 0.66666666666666663, 0.94901960784313721, 0.66666666666666663, 1.0)
custom-colors=[(0.66666666666666663, 0.94901960784313721, 0.66666666666666663, 1.0), (0.22352941176470589, 0.55686274509803924, 0.90588235294117647, 1.0)]

[org/gnome/desktop/interface]
gtk-color-scheme=''
