;                         88             88                                 
;                         88             88                                 
;                         88             88                                 
; 8b,dPPYba,   ,adPPYba,  88 8b       d8 88,dPPYba,  ,adPPYYba, 8b,dPPYba,  
; 88P'    "8a a8"     "8a 88 `8b     d8' 88P'    "8a ""     `Y8 88P'   "Y8  
; 88       d8 8b       d8 88  `8b   d8'  88       d8 ,adPPPPP88 88          
; 88b,   ,a8" "8a,   ,a8" 88   `8b,d8'   88b,   ,a8" 88,    ,88 88          
; 88`YbbdP"'   `"YbbdP"'  88     Y88'    8Y"Ybbd8"'  `"8bbdP"Y8 88          
; 88                             d8'                                        
; 88                            d8'                                         

;                   Configuration by Theory_of_Everything

[colors]
background = #151515
foreground = #d0d0d0
black = #151515
red = #f56991
green = #aaf2aa
blue = #5ac3ef
yellow = #a0ee71
magenta = #e29ad3
cyan = #45d7be
white = #d0d0d0

;============================================================================
[bar/top]
background = ${colors.background}
modules-left = bspwm
modules-center = cpu 
modules-right = date battery
module-margin = 1
padding = 2
seprator = /
font-0 = Inconsolata 
font-1 = FontAwesome:style=Regular
font-2 = NerdFonts
font-3 = Inconsolata Nerd

tray-position = center
tray-maxsize = 5

;============================================================================
;Date Module
[module/date]
type = internal/date
interval = 1.0
date = %m/%d/%Y
time = %I:%M
label = %date% %time%
format = <label>

;============================================================================
[module/memory]
type = internal/memory
interval = 3
label = RAM %mb_used%/%gb_free%
format = <label>
;============================================================================
[module/cpu]
type = internal/cpu
interval = 0.5
ramp-coreload-font = 0 
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core

label = CPU %percentage%%
ramp-coreload-spacing = 0.75 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;============================================================================
[module/battery]
font = FontAwesome
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 1
full-at = 98

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "full"

format-spacing = 1
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-animation-charging-foreground = ${colors.green} 
format-animation-discharging-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framrate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-framerate = 750

animation-charging-font = 1
animation-discharging-font = 1

;============================================================================
[module/bspwm]
type = internal/bspwm
pin-workpace = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-focused-foreground = #aaf2aa

;============================================================================
[module/pwrctl]
type = custom/menu
expand-right = true

label-open = Pwr
label-close = x
format-spacing = 1
format-margin = 1

menu-0-0 = Off
menu-0-0-exec = sudo /sbin/poweroff 
menu-0-1 = Reboot
menu-0-1-exec = sudo /sbin/reboot
;============================================================================
